{
  "name": "@launchscout/live-template",
  "description": "",
  "license": "MIT",
  "author": "live-template",
  "version": "0.1.0",
  "type": "module",
  "main": "index.js",
  "module": "index.js",
  "scripts": {
    "analyze": "cem analyze --litelement",
    "start": "http-server .",
    "test": "web-test-runner --coverage",
    "test:watch": "web-test-runner --watch"
  },
  "dependencies": {
    "http-server": "^14.1.1",
    "phx-live-state": "0.11.2",
    "templize": "^2.4.4",
    "wc-context": "^1.0.0"
  },
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "^0.4.17",
    "@open-wc/testing": "^3.1.6",
    "@web/test-runner": "^0.14.0",
    "phoenix": "^1.7.10",
    "sinon": "^17.0.1"
  },
  "customElements": "custom-elements.json"
}
